{
  "name": "@wallet/shared",
  "version": "0.0.0",
  "type": "module",
  "types": "./types.ts",
  "exports": {
    ".": {
      "types": "./types.ts",
      "import": "./types.ts"
    },
    "./parsers": {
      "types": "./parsers.ts",
      "import": "./parsers.ts"
    },
    "./receipt": {
      "types": "./receipt.ts",
      "import": "./receipt.ts"
    }
  }
}
